<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_navigation"
    app:startDestination="@id/lecture_slider2">

    <fragment
        android:id="@+id/lecture_slider2"
        android:name="com.example.unacademy.Ui.TeachersSide.lecture_slider"
        android:label="lecture_slider" />
</navigation>