<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_side_navigation"
    app:startDestination="@id/homePageStudentSide">

    <activity
        android:id="@+id/studentSideActivity"
        android:name="com.example.unacademy.Activities.StudentSideActivity"
        android:label="activity_student_side"
        tools:layout="@layout/activity_student_side" />
    <fragment
        android:id="@+id/homePageStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.homePageStudentSide"
        android:label="homePageStudentSide" >
        <action
            android:id="@+id/action_homePageStudentSide_to_lecturesTeachersSide2"
            app:destination="@id/lecturesTeachersSide2" />
    </fragment>
    <fragment
        android:id="@+id/lecturesTeachersSide2"
        android:name="com.example.unacademy.Ui.TeachersSide.lecturesTeachersSide"
        android:label="lecturesTeachersSide" />
</navigation>