<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/student_story_activity"
    app:startDestination="@id/student_story_slider">

    <fragment
        android:id="@+id/student_story_slider"
        android:name="com.example.unacademy.Ui.StudentsSide.student_story_slider"
        android:label="student_story_slider" />
</navigation>