<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_side_navigation"
    app:startDestination="@id/homePageStudentSide">

    <activity
        android:id="@+id/studentSideActivity"
        android:name="com.example.unacademy.Activities.StudentSideActivity"
        android:label="activity_student_side"
        tools:layout="@layout/activity_student_side" />
    <fragment
        android:id="@+id/homePageStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.homePageStudentSide"
        android:label="homePageStudentSide" >
        <action
            android:id="@+id/action_homePageStudentSide_to_lecturesTeachersSide2"
            app:destination="@id/lecturesTeachersSide2"
            app:popUpTo="@id/homePageStudentSide" />
        <action
            android:id="@+id/action_homePageStudentSide_to_quizShowPageStudentSide"
            app:destination="@id/quizShowPageStudentSide" />
        <action
            android:id="@+id/action_homePageStudentSide_to_quizResultPage"
            app:destination="@id/quizResultPage" />
        <action
            android:id="@+id/action_homePageStudentSide_to_fragmentTeachersProfileShowPageStudentSide"
            app:destination="@id/fragmentTeachersProfileShowPageStudentSide" />
        <action
            android:id="@+id/action_homePageStudentSide_to_selfStudyStudentSide"
            app:destination="@id/selfStudyStudentSide" />
        <action
            android:id="@+id/action_homePageStudentSide_to_latestSeriesPageStudentSide"
            app:destination="@id/latestSeriesPageStudentSide" />
    </fragment>
    <fragment
        android:id="@+id/lecturesTeachersSide2"
        android:name="com.example.unacademy.Ui.TeachersSide.LecturesTeachersSide"
        android:label="lecturesTeachersSide" />
    <fragment
        android:id="@+id/profileStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.ProfileStudentSide"
        android:label="fragment_profile_student_side"
        tools:layout="@layout/fragment_profile_student_side" >
        <action
            android:id="@+id/action_profileStudentSide_to_editYourProfileStudentSide"
            app:destination="@id/editYourProfileStudentSide" />
        <action
            android:id="@+id/action_profileStudentSide_to_quizResultPage"
            app:destination="@id/quizResultPage" />
    </fragment>
    <fragment
        android:id="@+id/wishListStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.WishListStudentSide"
        android:label="fragment_wish_list_student_side"
        tools:layout="@layout/fragment_wish_list_student_side" />
    <fragment
        android:id="@+id/selfStudyStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.SelfStudyStudentSide"
        android:label="fragment_self_study_student_side"
        tools:layout="@layout/fragment_self_study_student_side" />
    <fragment
        android:id="@+id/quizShowPageStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.QuizShowPageStudentSide"
        android:label="QuizShowPageStudentSide" >
        <action
            android:id="@+id/action_quizShowPageStudentSide_to_questionPageStudentSide"
            app:destination="@id/questionPageStudentSide"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/questionPageStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.QuestionPageStudentSide"
        android:label="QuestionPageStudentSide" >
        <action
            android:id="@+id/action_questionPageStudentSide_to_quizResultPage"
            app:destination="@id/quizResultPage"
            app:popUpTo="@id/homePageStudentSide" />
    </fragment>
    <fragment
        android:id="@+id/quizResultPage"
        android:name="com.example.unacademy.Ui.StudentsSide.QuizResultPage"
        android:label="QuizResultPage" >
        <action
            android:id="@+id/action_quizResultPage_to_resultAnalysisPageStudentSide"
            app:destination="@id/resultAnalysisPageStudentSide" />
    </fragment>
    <fragment
        android:id="@+id/changePassworsInsideStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.ChangePassworsInsideStudentSide"
        android:label="ChangePassworsInsideStudentSide" />
    <fragment
        android:id="@+id/resultAnalysisStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.ResultAnalysisStudentSide"
        android:label="ResultAnalysisStudentSide" />
    <fragment
        android:id="@+id/resultAnalysisPageStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.ResultAnalysisPageStudentSide"
        android:label="ResultAnalysisPageStudentSide" >
        <action
            android:id="@+id/action_resultAnalysisPageStudentSide_to_homePageStudentSide"
            app:destination="@id/homePageStudentSide" />
    </fragment>
    <fragment
        android:id="@+id/notificationsStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.NotificationsStudentSide"
        android:label="NotificationsStudentSide" />
    <fragment
        android:id="@+id/editYourProfileStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.EditYourProfileStudentSide"
        android:label="EditYourProfileStudentSide" />
    <fragment
        android:id="@+id/fragmentTeachersProfileShowPageStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.FragmentTeachersProfileShowPageStudentSide"
        android:label="FragmentTeachersProfileShowPageStudentSide" />
    <fragment
        android:id="@+id/latestSeriesPageStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.LatestSeriesPageStudentSide"
        android:label="LatestSeriesPageStudentSide" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.unacademy.Ui.StudentsSide.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/coursesSearchStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.CoursesSearchStudentSide"
        android:label="CoursesSearchStudentSide" >
        <action
            android:id="@+id/action_coursesSearchStudentSide_to_lecturesTeachersSide2"
            app:destination="@id/lecturesTeachersSide2" />
    </fragment>
    <fragment
        android:id="@+id/educatorSearchStudentSide"
        android:name="com.example.unacademy.Ui.StudentsSide.EducatorSearchStudentSide"
        android:label="EducatorSearchStudentSide" />
    <fragment
        android:id="@+id/aboutUsOmega"
        android:name="com.example.unacademy.Ui.AboutUsOmega"
        android:label="fragment_about_us_omega"
        tools:layout="@layout/fragment_about_us_omega" />
    <fragment
        android:id="@+id/privacyPolicyOmega"
        android:name="com.example.unacademy.Ui.PrivacyPolicyOmega"
        android:label="fragment_privacy_policy_omega"
        tools:layout="@layout/fragment_privacy_policy_omega" />
</navigation>