<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teachers_side"
    app:startDestination="@id/homePageTeachersSide">

    <activity
        android:id="@+id/navBarActivity"
        android:name="com.example.unacademy.Activities.NavBarActivity"
        android:label="activity_nav_bar"
        tools:layout="@layout/activity_nav_bar" />
    <fragment
        android:id="@+id/homePageTeachersSide"
        android:name="com.example.unacademy.Ui.TeachersSide.HomePageTeachersSide"
        android:label="fragment_home_page_teachers_side"
        tools:layout="@layout/fragment_home_page_teachers_side" >
        <action
            android:id="@+id/action_homePageTeachersSide_to_createYourSeries2"
            app:destination="@id/createYourSeries" />
        <action
            android:id="@+id/action_homePageTeachersSide_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/profileTeachersSide"
        android:name="com.example.unacademy.Ui.TeachersSide.ProfileTeachersSide"
        android:label="fragment_profile_teachers_side"
        tools:layout="@layout/fragment_profile_teachers_side" >
        <action
            android:id="@+id/action_profileTeachersSide_to_makeAnnouncement2"
            app:destination="@id/makeAnnouncement2" />
        <action
            android:id="@+id/action_profileTeachersSide_to_change_teachers_profile"
            app:destination="@id/change_teachers_profile"
            app:popUpTo="@id/profileTeachersSide" />
        <action
            android:id="@+id/action_profileTeachersSide_to_lecture_slider"
            app:destination="@id/lecture_slider"
            app:popUpTo="@id/profileTeachersSide" />
        <action
            android:id="@+id/action_profileTeachersSide_to_createAQuizTeacherSide"
            app:destination="@id/createAQuizTeacherSide"
            app:popUpTo="@id/profileTeachersSide" />
    </fragment>
    <fragment
        android:id="@+id/createYourSeries"
        android:name="com.example.unacademy.Ui.TeachersSide.CreateYourSeries"
        android:label="CreateYourSeries" >
        <action
            android:id="@+id/action_createYourSeries_to_homePageTeachersSide"
            app:destination="@id/homePageTeachersSide" />
    </fragment>
    <fragment
        android:id="@+id/makeAnnouncement2"
        android:name="com.example.unacademy.Ui.TeachersSide.MakeAnnouncement"
        android:label="fragment_make_announcement"
        tools:layout="@layout/fragment_make_announcement" />
    <fragment
        android:id="@+id/change_teachers_profile"
        android:name="com.example.unacademy.Ui.TeachersSide.change_teachers_profile"
        android:label="change_teachers_profile" />
    <fragment
        android:id="@+id/lecture_slider"
        android:name="com.example.unacademy.Ui.TeachersSide.lecture_slider"
        android:label="lecture_slider" />
    <action
        android:id="@+id/action_emailVerification_to_otpChangePassword"
        app:destination="@id/otpChangePassword"
        app:popUpTo="@id/logIn" />
    <fragment
        android:id="@+id/emailVerification"
        android:name="com.example.unacademy.Ui.Auth.EmailVerification"
        android:label="fragment_email_verification"
        tools:layout="@layout/fragment_email_verification">
        <action
            android:id="@+id/action_emailVerification_to_otpChangePassword"
            app:destination="@id/otpChangePassword"
            app:popUpTo="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/otpChangePassword"
        android:name="com.example.unacademy.Ui.Auth.OtpChangePassword"
        android:label="fragment_otp_change_password"
        tools:layout="@layout/fragment_otp_change_password">
        <action
            android:id="@+id/action_otpChangePassword_to_changePassword"
            app:destination="@id/changePassword"
            app:popUpTo="@id/logIn" />

    </fragment>
    <action
        android:id="@+id/action_otpChangePassword_to_changePassword"
        app:destination="@id/changePassword"
        app:popUpTo="@id/logIn" />
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.unacademy.Ui.Auth.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">

    </fragment>
    <fragment
        android:id="@+id/createAQuizTeacherSide"
        android:name="com.example.unacademy.Ui.TeachersSide.CreateAQuizTeacherSide"
        android:label="fragment_create_a_quiz_teacher_side"
        tools:layout="@layout/fragment_create_a_quiz_teacher_side" >
        <action
            android:id="@+id/action_createAQuizTeacherSide_to_addQuizQuestions"
            app:destination="@id/addQuizQuestions"
            app:popUpTo="@id/createAQuizTeacherSide" />
    </fragment>
    <fragment
        android:id="@+id/addQuizQuestions"
        android:name="com.example.unacademy.Ui.TeachersSide.AddQuizQuestions"
        android:label="fragment_add_quiz_questions"
        tools:layout="@layout/fragment_add_quiz_questions" >
        <action
            android:id="@+id/action_addQuizQuestions_to_homePageTeachersSide"
            app:destination="@id/homePageTeachersSide"
            app:popUpTo="@id/addQuizQuestions"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>