<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="TeachersProfileViewModel"
            type="com.example.unacademy.viewModel.TeachersProfileViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ui.TeachersSide.teachers_profile">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#003356 ">
<androidx.cardview.widget.CardView
    android:id="@+id/teachers_image_container"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginStart="150dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="150dp"
    android:elevation="12dp"
    android:shape="ring"
   app:cardBackgroundColor="#00BCd4"
    app:cardCornerRadius="70dp"
    app:layout_constraintCircleRadius="50dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView35">
                <ImageView
                    android:id="@+id/teachers_image"
                   android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/profile_teachers_side"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />
</androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Name"
                    android:textColor="#003356"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teachers_image_container" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextTextPersonNameContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30">

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:fontFamily="@font/reem_kufi"
                        android:hint="Enter Your Name"
                        android:inputType="textPersonName"
                        android:text="@={TeachersProfileViewModel.name}"
                        android:textColor="#003356" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Mobile No."
                    android:textColor="#003356"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameContainer" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextTextPersonName2Container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:helperText="@{TeachersProfileViewModel.helperTextmobile}"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:fontFamily="@font/reem_kufi"
                        android:hint="Enter Your Mobile No. "
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:text="@={TeachersProfileViewModel.mobileno}"
                        android:textColor="#003356" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Gender"
                    android:textColor="#003356 "
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2Container" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinnerContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    app:helperText="@{TeachersProfileViewModel.helperTextGender}"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:dropDownSelector="@drawable/ic_notifications_black_24dp"
                        android:entries="@array/Gender"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Education Details"
                    android:textColor="#003356"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerContainer" />

                <EditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:hint="Enter Your Details"
                    android:inputType="textMultiLine"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="53dp"
                    android:text="@={TeachersProfileViewModel.educationdetails}"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Experience"
                    android:textColor="#003356"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

                <EditText
                    android:id="@+id/editTextTextPersonName6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:fontFamily="@font/reem_kufi"
                    android:hint="Enter Your Experience"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@={TeachersProfileViewModel.experience}"
                    android:textColor="#003356"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center"
                    app:helperText="@{TeachersProfileViewModel.helperTextImage}"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teachers_image_container">

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Upload a sample video(Optional)"
                    android:textColor="#003356 "
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/VideoUploadContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36">

                    <Button
                        android:id="@+id/VideoUpload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#003356"
                        android:fontFamily="@font/reem_kufi"
                        android:paddingTop="10dp"
                        android:text="Upload"
                        android:textAllCaps="false"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/sunmitButtonTeachersProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="80dp"
                    android:backgroundTint="#003356"
                    android:fontFamily="@font/reem_kufi"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/VideoUploadContainer" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Date of Birth"
                    android:textColor="#003356"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2Container" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    app:helperText="@{TeachersProfileViewModel.helpertextdon}"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spinnerContainer"
                    app:layout_constraintTop_toBottomOf="@+id/textView37">

                    <EditText
                        android:id="@+id/editTextTextPersonName7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:hint="YYYY-MM-DD"
                        android:inputType="textPersonName"
                        android:text="@={TeachersProfileViewModel.dateofbirth}"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="140dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Teacher"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Upload a Profile Picture"
                    android:textColor="#003356"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>