<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

 <data>
 <variable
     name="selfStudyViewModel"
     type="com.example.unacademy.viewmodel.viewmodelStudentside.SelfStudyStudentSideViewModel" />
 </data>

 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".Ui.StudentsSide.SelfStudyStudentSide">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rosario_bold"
        android:text="Self Study"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rosario_bold"
        android:text="Mock Test"
        android:textColor="#E79300"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerAdapterSelfStudy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayoutSelfStudyStudentSide0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView86">

     <LinearLayout
         android:id="@+id/linearLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">

      <include
          android:id="@+id/include2DailyQUiz"
          layout="@layout/shimmer_effect_quiz_" />

      <include
          android:id="@+id/include3DailyQUiz"
          layout="@layout/shimmer_effect_quiz_" />
      />
     </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayoutSelfStudyStudentSide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/shimmerFrameLayoutSelfStudyStudentSide0">

     <LinearLayout
         android:id="@+id/linearLayout2"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">

      <include

          layout="@layout/shimmer_effect_quiz_" />

      <include

          layout="@layout/shimmer_effect_quiz_" />
      />
     </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayoutSelfStudyStudentSide2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/shimmerFrameLayoutSelfStudyStudentSide1">

     <LinearLayout
         android:id="@+id/linearLayout3"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">

      <include

          layout="@layout/shimmer_effect_quiz_" />

      <include

          layout="@layout/shimmer_effect_quiz_" />
      />
     </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
 </FrameLayout>
</layout>