<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="teacherProfileModel"
            type="com.example.unacademy.viewmodel.viewmodelStudentside.TeacherProfileShowStudentSideViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ui.StudentsSide.FragmentTeachersProfileShowPageStudentSide">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_teacherprofileshowpagestudentsidetop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="30dp"
                android:elevation="12dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/NameTeacherProfileShow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeableImageView2"
                        android:layout_width="85dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/RectangularBorder">

                    </com.google.android.material.imageview.ShapeableImageView>

                    <TextView
                        android:id="@+id/TeacherNameTeacherProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/rosario_bold"
                        android:text="TeacherName"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/TeacherDescriptionTeacherProfileShowPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="TextView"
                        android:textColor="#00416D"
                        app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                        app:layout_constraintTop_toBottomOf="@+id/TeacherNameTeacherProfile" />

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="Experience of"
                        android:textColor="#00416D"
                        app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                        app:layout_constraintTop_toBottomOf="@+id/TeacherDescriptionTeacherProfileShowPage" />

                    <TextView
                        android:id="@+id/textView116"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:text="Followers"
                        app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView115" />

                    <TextView
                        android:id="@+id/textView117"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:text="Series"
                        app:layout_constraintStart_toEndOf="@+id/textView116"
                        app:layout_constraintTop_toBottomOf="@+id/textView115" />

                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:text="Quizzes"
                        app:layout_constraintStart_toEndOf="@+id/textView117"
                        app:layout_constraintTop_toBottomOf="@+id/textView115" />

                    <TextView
                        android:id="@+id/TeacherProfileShowPageFollowerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="2dp"
                        android:text="14"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView116" />

                    <TextView
                        android:id="@+id/TeacherProfileShowPageSeriesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:text="45"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/TeacherProfileShowPageFollowerCount"
                        app:layout_constraintTop_toBottomOf="@+id/textView117" />

                    <TextView
                        android:id="@+id/QuizzesShowPageTeacherProfileShowPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="20"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView118" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="#FFA60A"
                        android:text="Button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TeacherProfileShowPageSeriesCount" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:tabGravity="fill"
                app:tabIndicatorColor="#EF9800"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="bottom"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#EF9800"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/black"></com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"></androidx.viewpager2.widget.ViewPager2>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>