<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="storyInfoViewModel"
    type="com.example.unacademy.viewmodel.viewmodelStudentside.StoryInfoViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ui.StudentsSide.student_story_slider">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSliderFragmentStudentStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:auto_cycle="true"
            app:placeholder="@color/black"
            app:delay="3"
            app:period="5000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>
</layout>