<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="TeachersProfile"
            type="com.example.unacademy.viewModel.TeachersProfileViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#003356"
        tools:context=".Ui.TeachersSide.teachers_profile">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#003356 ">

                <ImageView
                    android:id="@+id/teachers_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="150dp"
                    android:src="@drawable/profile_teachers_side"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Name"
                    android:textColor="#003356"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teachers_image" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border"
                    android:text="@={TeachersProfile.name}"
                    android:ems="10"
                    android:fontFamily="@font/reem_kufi"
                    android:hint="Enter Your Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="#003356"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Mobile No."
                    android:textColor="#003356"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:text="@={TeachersProfile.mobileno}"
                    android:fontFamily="@font/reem_kufi"
                    android:hint="Enter Your Mobile No. "
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="#003356"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Gender"
                    android:textColor="#003356 "
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"

                    android:background="@drawable/border"
                    android:dropDownSelector="@drawable/ic_notifications_black_24dp"
                    android:entries="@array/Gender"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Education Details"
                    android:textColor="#003356"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner" />

                <EditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:text="@={TeachersProfile.educationdetails}"
                    android:hint="Enter Your Details"
                    android:inputType="textMultiLine"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="53dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Experience"
                    android:textColor="#003356"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

                <EditText
                    android:id="@+id/editTextTextPersonName6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:fontFamily="@font/reem_kufi"
                    android:text="@={TeachersProfile.experience}"
                    android:hint="Enter Your Experience"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="#003356"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="130dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Upload Profile Picture"
                    android:textColor="#003356 "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/teachers_image" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Upload a sample video"
                    android:textColor="#003356 "
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

                <Button
                    android:id="@+id/VideoUpload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#003356"
                    android:fontFamily="@font/reem_kufi"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="80dp"
                    android:backgroundTint="#003356"
                    android:fontFamily="@font/reem_kufi"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/VideoUpload" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/reem_kufi"
                    android:text="Date of Birth"
                    android:textColor="#003356"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

                <EditText
                    android:id="@+id/editTextTextPersonName7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:text="@={TeachersProfile.dateofbirth}"
                    android:hint="DD/MM/YYYY"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spinner"
                    app:layout_constraintTop_toBottomOf="@+id/textView37" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>