<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>
      <variable
          name="createStudentViewModel"
          type="com.example.unacademy.viewmodel.viewmodelStudentside.CreateStudentViewModel" />
   </data>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".Ui.StudentsSide.StudentInfo">

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="130dp"
                android:fontFamily="@font/reem_kufi"
                android:text="Student"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/reem_kufi"
                android:text="Upload a Profile Picture"
                android:textColor="#003356"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="120dp"
                android:background="@drawable/profile_teachers_side"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView56"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeWidth="2dp">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/reem_kufi"
                android:text="Name"
                android:textColor="#003356"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57">

               <EditText
                   android:id="@+id/editTextTextPersonName12"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/border"
                   android:ems="10"
                   android:text="@={createStudentViewModel.name}"
                   android:hint="Enter your name"
                   android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/reem_kufi"
                android:text="Mobile No."
                android:textColor="#003356"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:layout_width="0dp"
                app:helperText="@{createStudentViewModel.helperTextmobile}"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView58">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/editTextTextPersonName13"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/border"
                   android:ems="10"
                   android:maxLength="10"
                   android:text="@={createStudentViewModel.mobileno}"
                   android:hint="Enter Your Mobile No."
                   android:inputType="phone"
                   />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="Gender"
                android:textColor="#003356"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinnerStudentContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
               app:helperText="@{createStudentViewModel.helperTextGender}"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView59">

               <Spinner
                   android:id="@+id/spinnerStudent"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/border"
                   android:dropDownSelector="@drawable/ic_notifications_black_24dp"
                   android:entries="@array/Gender"
                   android:paddingTop="15dp"
                   android:paddingBottom="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/reem_kufi"
                android:text="Date of Birth"
                android:textColor="#003356"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView59"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                  app:helperText="@{createStudentViewModel.helpertextdob}"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spinnerStudentContainer"
                app:layout_constraintTop_toBottomOf="@+id/textView61">

               <TextView
                   android:id="@+id/DobCalendar"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/border"
                   android:text="@={createStudentViewModel.dob}"
                   android:ems="10"
                   android:paddingTop="15dp"
                   android:paddingBottom="15dp"
                   android:paddingStart="4dp"
                   android:hint="YYYY-MM-DD"
                   android:inputType="textPersonName"
                   android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/reem_kufi"
                android:text="Class"
                android:textColor="#003356"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerStudentContainer" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                app:helperText="@{createStudentViewModel.helpertextstandard}"
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView62">

               <EditText
                   android:id="@+id/editTextTextPersonName14"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/border"
                   android:ems="10"
                   android:text="@={createStudentViewModel.standard}"
                   android:hint="Enter Your Class"
                   android:inputType="textPersonName"

                   />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/reem_kufi"
                android:text="Bio(Optional)"
                android:textColor="#003356"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />

            <EditText
                android:id="@+id/editTextTextPersonName15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border"
                android:ems="10"
                android:text="@={createStudentViewModel.bio}"
                android:hint="Enter Your Bio"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="53dp"
                app:layout_constraintTop_toBottomOf="@+id/textView63" />

            <Button
                android:id="@+id/submitStudentInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/reem_kufi"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName15" />
         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.core.widget.NestedScrollView>
   </FrameLayout>
</layout>