<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/storiStudentSide"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:scaleType="centerCrop"
            android:background="#FF636262"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RectangularBorder"
            app:strokeColor="#19D2CC"
            app:strokeWidth="5dp"></com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/StoryNameStudentSide"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="#FF636262"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/rosario_bold"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storiStudentSide">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>